<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.2em;
            font-weight: normal; /* lighter normal bold bolder ou de 100 a 900 */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font-family (ordem correta)
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Lucida Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Lucida Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias explicabo minima, fugit quasi ab fuga aliquam voluptatibus modi commodi velit tenetur in nisi aperiam voluptatum voluptate architecto inventore? Officia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eos aliquid neque nisi iusto velit, molestiae, dolorum vero excepturi earum ut molestias veniam aperiam dolor distinctio tenetur quia, quasi saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique, sed debitis nihil, quas cumque ex laboriosam corporis rem aliquam velit eos? Eligendi mollitia nostrum iste doloremque dolore ipsa totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum asperiores? At nobis laboriosam ipsa, adipisci totam consequuntur, quos quis nostrum non iure rem doloribus dignissimos aspernatur hic incidunt minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, quibusdam consectetur iste quas doloribus dolorum molestias nobis nisi iusto tenetur cum, suscipit laudantium tempora aut aliquam earum. Dolorum, optio sed?</p>
</body>
</html>