<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Brunson';
            src: url('fonts/Brunson.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipo de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */

        }
        body {
            font-family: 'Brunson', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Brunson', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal; color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Helder JR</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, maxime at aut eaque dignissimos quae cupiditate eligendi odit voluptatum voluptatibus adipisci deleniti soluta doloribus provident amet debitis nobis magnam quas!</p>
</body>
</html>