<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/

            /* Shortdand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsum. Velit nulla nostrum odio officia repellendus autem, explicabo, cum cumque ullam fugiat rem beatae inventore porro, numquam dolorem quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, commodi. Neque culpa nostrum saepe quod quo perferendis maxime architecto nesciunt, error consectetur ipsum, eius, quam nemo officia excepturi aspernatur eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat voluptate consectetur voluptates nisi. Quaerat laudantium obcaecati unde iure cum aperiam dolor saepe quasi eligendi, neque incidunt voluptate repellat dolore?
        </p>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsum. Velit nulla nostrum odio officia repellendus autem, explicabo, cum cumque ullam fugiat rem beatae inventore porro, numquam dolorem quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, commodi. Neque culpa nostrum saepe quod quo perferendis maxime architecto nesciunt, error consectetur ipsum, eius, quam nemo officia excepturi aspernatur eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat voluptate consectetur voluptates nisi. Quaerat laudantium obcaecati unde iure cum aperiam dolor saepe quasi eligendi, neque incidunt voluptate repellat dolore?
        </p>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsum. Velit nulla nostrum odio officia repellendus autem, explicabo, cum cumque ullam fugiat rem beatae inventore porro, numquam dolorem quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, commodi. Neque culpa nostrum saepe quod quo perferendis maxime architecto nesciunt, error consectetur ipsum, eius, quam nemo officia excepturi aspernatur eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat voluptate consectetur voluptates nisi. Quaerat laudantium obcaecati unde iure cum aperiam dolor saepe quasi eligendi, neque incidunt voluptate repellat dolore?
        </p>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsum. Velit nulla nostrum odio officia repellendus autem, explicabo, cum cumque ullam fugiat rem beatae inventore porro, numquam dolorem quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, commodi. Neque culpa nostrum saepe quod quo perferendis maxime architecto nesciunt, error consectetur ipsum, eius, quam nemo officia excepturi aspernatur eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat voluptate consectetur voluptates nisi. Quaerat laudantium obcaecati unde iure cum aperiam dolor saepe quasi eligendi, neque incidunt voluptate repellat dolore?
        </p>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsum. Velit nulla nostrum odio officia repellendus autem, explicabo, cum cumque ullam fugiat rem beatae inventore porro, numquam dolorem quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, commodi. Neque culpa nostrum saepe quod quo perferendis maxime architecto nesciunt, error consectetur ipsum, eius, quam nemo officia excepturi aspernatur eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat voluptate consectetur voluptates nisi. Quaerat laudantium obcaecati unde iure cum aperiam dolor saepe quasi eligendi, neque incidunt voluptate repellat dolore?
        </p>
    </main>
</body>
</html>